/**
 * starred widget -- style:blue;
 */
.widget_star_class_container{
	transition:all .1s;
	border:2px solid #39f;
	background:rgba(220,220,240,0.5);
	opacity:0.6;
	width:140px;
	min-height:80px;
	right:10px;
	bottom:70px;
	border-radius:10px;
	position:fixed;
	z-index:999999;
	font-family:Open Sans;
}
.widget_star_class_container:hover{
	transition:all .3s;
	opacity:0.8;
}
.widget_star_class_list{
	border-radius:0 0 7px 7px;
	overflow:hidden;
}
.widget_star_class_container *::selection{
	background:#6cf;
}
.widget_star_class_is{
	background:#6cf;
	border-radius:8px 8px 0 0;
	font-size:18px;
	line-height:20px;
	height:20px;
	overflow:hidden;
	color:#26a;
	cursor:default;
}
.widget_star_class_iss{
	background:#9bf;
	color:#39c;
	font-weight:bold;
}
.widget_star_class_jumper,.widget_star_class_jumper:visited{
	transition:background .7s,box-shadow .5s;
	display:block;
	font-size:14px;
	overflow:hidden;
	background:transparent;
	text-decoration:none;
	color:#39f;
	box-shadow:inset 0 0 0 #26f;
}
.widget_star_class_jumper:hover,.widget_star_class_jumper:visited:hover{
	background:#fff;
	text-decoration:none;
	transition:background .5s,box-shadow .2s;
	box-shadow:inset 0 0 10px #26f;
}
.widget_star_class_jumper_view{
	background:white;
	border-left:5px solid #39f;
	padding-left: 3px;
}
